<?php
//начинать сессию всегда надо в самом верху. Сессия - это кука которая ставится на клиент и отправляется серверу когда клиент пытается загрузить страницу (в этой куке хранится session id - который является ссылкой на место в памяти где хранится инфа)
	session_start();
	$_SESSION['username'] = 'Maxim';

?>