<?php
//начинать сессию всегда надо в самом верху. Сессия - это кука которая ставится на клиент и отправляется серверу когда клиент пытается загрузить страницу
	session_start();
	$_SESSION['username'] = 'Maxim';

?>